name: env_mm
channels:
  - defaults
dependencies:
  - geopandas=0.14.2
  - matplotlib=3.8.0
  - numpy=1.26.4
  - pandas=2.1.4
  - python=3.11.8
  - regex=2023.10.3
  - requests=2.31.0
  - urllib3=1.26.18
  - shapely=2.0.1
  - pip:
    - h3==3.7.7

